<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2b-me-SIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Gojek_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-Ae-Yzv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z9a-tg-ymk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UbZ-YE-JGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPb-Ae-Yzv" secondAttribute="bottom" id="Civ-vx-Hc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPb-Ae-Yzv" secondAttribute="trailing" id="Mih-3E-bkJ"/>
                            <constraint firstItem="hPb-Ae-Yzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAP-Pt-d0A"/>
                            <constraint firstItem="hPb-Ae-Yzv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nEM-gn-f1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5Q-gy-xNg"/>
                    <connections>
                        <outlet property="contactTableView" destination="hPb-Ae-Yzv" id="rnK-et-f1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-332"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Rst-3K-cF9">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="Zfq-OZ-Qf8" customClass="ContactDetailViewController" customModule="Gojek_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL0-bI-TRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-NF-nrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="468"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-HS-hRh">
                                        <rect key="frame" x="147" y="90" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9Cl-Zg-vE8"/>
                                            <constraint firstAttribute="width" constant="120" id="w1S-c6-Vld"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-2a-WYt">
                                        <rect key="frame" x="30" y="218" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PMA-El-DuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-sS-zW3">
                                        <rect key="frame" x="8" y="385" width="398" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-w1-7k0">
                                                <rect key="frame" x="24" y="8" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-Wb-978">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                        <state key="normal" image="message_button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-Z8-IDq">
                                                        <rect key="frame" x="101.5" y="0.0" width="45" height="50"/>
                                                        <state key="normal" image="call_button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-gv-NnQ">
                                                        <rect key="frame" x="203.5" y="0.0" width="45" height="50"/>
                                                        <state key="normal" image="email_button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-cG-SV1">
                                                        <rect key="frame" x="306" y="0.0" width="44" height="50"/>
                                                        <state key="normal" image="favourite_button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qo1-sw-QB5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Kgu-zC-u2o"/>
                                            <constraint firstItem="AYs-w1-7k0" firstAttribute="top" secondItem="RFb-sS-zW3" secondAttribute="top" constant="8" id="VG7-DV-OoA"/>
                                            <constraint firstItem="AYs-w1-7k0" firstAttribute="leading" secondItem="RFb-sS-zW3" secondAttribute="leading" constant="24" id="dt6-B4-VC5"/>
                                            <constraint firstAttribute="trailing" secondItem="AYs-w1-7k0" secondAttribute="trailing" constant="24" id="qER-AE-MRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3w-2a-WYt" secondAttribute="trailing" constant="30" id="524-Iq-ilk"/>
                                    <constraint firstItem="RFb-sS-zW3" firstAttribute="leading" secondItem="K6L-NF-nrG" secondAttribute="leading" constant="8" id="89j-1T-zhC"/>
                                    <constraint firstItem="m3w-2a-WYt" firstAttribute="top" secondItem="Sey-HS-hRh" secondAttribute="bottom" constant="8" id="G07-nO-B1l"/>
                                    <constraint firstItem="Sey-HS-hRh" firstAttribute="centerX" secondItem="K6L-NF-nrG" secondAttribute="centerX" id="HH2-hV-2oK"/>
                                    <constraint firstItem="m3w-2a-WYt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K6L-NF-nrG" secondAttribute="leading" constant="30" id="axS-Xn-rcq"/>
                                    <constraint firstAttribute="bottom" secondItem="RFb-sS-zW3" secondAttribute="bottom" constant="8" id="kYP-jI-aAv"/>
                                    <constraint firstItem="Sey-HS-hRh" firstAttribute="top" secondItem="K6L-NF-nrG" secondAttribute="top" constant="90" id="qLm-i2-Sg1"/>
                                    <constraint firstAttribute="trailing" secondItem="RFb-sS-zW3" secondAttribute="trailing" constant="8" id="xb3-8k-W0Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-Up-6Ol">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLe-Up-6Ol" firstAttribute="top" secondItem="K6L-NF-nrG" secondAttribute="bottom" id="AaD-dw-C55"/>
                            <constraint firstItem="lH9-se-Jba" firstAttribute="trailing" secondItem="K6L-NF-nrG" secondAttribute="trailing" id="DDo-1g-BAX"/>
                            <constraint firstItem="lH9-se-Jba" firstAttribute="trailing" secondItem="pLe-Up-6Ol" secondAttribute="trailing" id="FXS-Of-COr"/>
                            <constraint firstItem="lH9-se-Jba" firstAttribute="bottom" secondItem="K6L-NF-nrG" secondAttribute="bottom" multiplier="0.5" constant="606" id="JHc-ex-rBX"/>
                            <constraint firstItem="lH9-se-Jba" firstAttribute="bottom" secondItem="pLe-Up-6Ol" secondAttribute="bottom" id="MaB-9h-Xfi"/>
                            <constraint firstItem="pLe-Up-6Ol" firstAttribute="leading" secondItem="lH9-se-Jba" secondAttribute="leading" id="UrW-TP-8gV"/>
                            <constraint firstItem="K6L-NF-nrG" firstAttribute="top" secondItem="xL0-bI-TRN" secondAttribute="top" constant="44" id="hn8-IS-nes"/>
                            <constraint firstItem="K6L-NF-nrG" firstAttribute="leading" secondItem="lH9-se-Jba" secondAttribute="leading" id="qs7-3E-mgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH9-se-Jba"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="K6L-NF-nrG" id="6BC-Rr-FST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kib-Hi-d5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-426.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nz7-Kj-kGL">
            <objects>
                <viewController id="zse-5b-SbF" customClass="ViewController" customModule="Gojek_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPO-ZM-Nmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m5t-YK-9FC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vzg-hc-0dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-7z-gfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHw-Er-TWm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h2b-me-SIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhe-mZ-f8l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hj-yy-KCz" kind="relationship" relationship="viewControllers" id="Pj9-Pr-3yV"/>
                        <segue destination="zse-5b-SbF" kind="relationship" relationship="viewControllers" id="UO0-N1-7Gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-RU-BrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-41"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gSZ-Iq-rRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hj-yy-KCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="43f-xn-C1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSa-Np-Ojl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hnx-Fk-rNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvN-ns-gfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
