<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2b-me-SIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Gojek_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-Ae-Yzv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z9a-tg-ymk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UbZ-YE-JGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPb-Ae-Yzv" secondAttribute="bottom" id="Civ-vx-Hc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPb-Ae-Yzv" secondAttribute="trailing" id="Mih-3E-bkJ"/>
                            <constraint firstItem="hPb-Ae-Yzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAP-Pt-d0A"/>
                            <constraint firstItem="hPb-Ae-Yzv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nEM-gn-f1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5Q-gy-xNg"/>
                    <connections>
                        <outlet property="contactTableView" destination="hPb-Ae-Yzv" id="rnK-et-f1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nz7-Kj-kGL">
            <objects>
                <viewController id="zse-5b-SbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPO-ZM-Nmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m5t-YK-9FC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vzg-hc-0dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-7z-gfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHw-Er-TWm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h2b-me-SIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhe-mZ-f8l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5hj-yy-KCz" kind="relationship" relationship="viewControllers" id="Pj9-Pr-3yV"/>
                        <segue destination="zse-5b-SbF" kind="relationship" relationship="viewControllers" id="UO0-N1-7Gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-RU-BrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-41"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gSZ-Iq-rRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hj-yy-KCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="43f-xn-C1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSa-Np-Ojl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hnx-Fk-rNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvN-ns-gfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-332"/>
        </scene>
    </scenes>
</document>
